[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,filert

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,filert
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
[handler_filert]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/drawPhoto-file.log', 'a', 1*1024*1024, 50)

;[handler_timedrt]
;class=handlers.TimedRotatingFileHandler
;class=cloghandler.ConcurrentRotatingFileHandler
;level=DEBUG
;formatter=simpleFormatter
;args=('drawphoto-time.log', 'd', 1 , 30 )


[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(processName)s %(levelname)s %(process)d %(message)s
datefmt=
